{
  "profiles": {
    "AuthClient.BlazorWasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12663;http://localhost:12664"
    }
  }
}